<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStudentInfo">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStudentInfoes" EntityType="Self.tblStudentInfo" />
  </EntityContainer>
</Schema>