<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDetailsModelStoreContainer" CdmEntityContainer="StudentDetailsEntities">
    <EntitySetMapping Name="tblStudentInfoes">
      <EntityTypeMapping TypeName="StudentDetailsModel.tblStudentInfo">
        <MappingFragment StoreEntitySet="tblStudentInfo">
          <ScalarProperty Name="Student_Id" ColumnName="Student Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student Name" />
          <ScalarProperty Name="Student_Mobile" ColumnName="Student Mobile" />
          <ScalarProperty Name="Student_Address" ColumnName="Student Address" />
          <ScalarProperty Name="Student_Dept" ColumnName="Student Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>